<!DOCTYPE html>

<html>

<head>

	<title>MyWork</title>

	<style type="text/css">

	.header{background-color: #e9eaed;

		color:green;

		padding:20px;

		clear: both;

		text-align :center;}


.footer{background-color: #e9eaed;
color: green;
padding: 20px;
clear: both;
text-align: center;}

		</style>

</head>

<body>

<div class="header">UI Training</div>

<div style="clear:both">


</div>




<p>Events:</p>

<ul>
  <li><a href="views/bind.html" target="_blank"> Bind </a></li>
  <li><a href="views/blur.html" target="_blank"> Blur </a></li>
  <li><a href="views/change.html" target="_blank"> change </a></li>
  <li><a href="views/click.html" target="_blank"> click </a></li>
  <li><a href="views/doubleClick.html" target="_blank"> doubleClick </a></li>
  <li><a href="views/delegate.html" target="_blank"> delegate </a></li>
  <li><a href="views/die.html" target="_blank"> die </a></li>
  <li><a href="views/error.html" target="_blank"> error </a></li>

 
</ul>

<p>Attributes:</p>

<ul>
  <li><a href="views/attributes.html" target="_blank"> Attributes of JQuery </a></li>
 
</ul>

<p>CSS:</p>

<ul>
  <li><a href="views/css.html" target="_blank"> CSS </a></li>
 
</ul>

<p>Effects:</p>

<ul>
  <li><a href="views/effects.html" target="_blank"> Effects </a></li>
 
</ul>

<p>SampleExample(Displays Json data in a table):</p>

<ul>
  <li><a href="views/json2.html" target="_blank"> Json Example </a></li>
  <li><a href="views/json.html" target="_blank"> Json Example1 </a></li>
 
</ul>



<div class="footer">Privacy & Terms</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>



</body>

</html>

