<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  </head>

  <body>
    <div class="container">
      <h1>h1 Bootstrap heading (36px) <small>lighter, smaller text</small></h1>
      <h2>h2 Bootstrap heading (30px) <small>lighter, smaller text</small></h2>
      <h3>h3 Bootstrap heading (24px) <small>lighter, smaller text</small></h3>
      <h4>h4 Bootstrap heading (18px) <small>lighter, smaller text</small></h4>
      <h5>h5 Bootstrap heading (14px)</h5>
      <h6>h6 Bootstrap heading (12px)</h6>
      <p>Use the mark element to <mark>highlight</mark> text.</p>
       <p>Use the abbr element to mark up an abbreviation or acronym:</p>
      <p>The <abbr title="HARSHITHA VELIVALA">HV</abbr> was founded in 1948.</p>
      <p>Use the blockquote element to present content from another source:</p>
      <blockquote>
        <p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
        <footer>From WWF's website</footer>
        <p>Use the dl element to indicate a description list:</p>
      </blockquote>
      <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
      </dl>     
       <p>Inline snippets of code should be embedded in the code element:</p>
      <p>The following HTML elements: <code>span</code>, <code>section</code>, and <code>div</code> defines a section in a document.</p>
       <p>To indicate input that is typically entered via the keyboard, use the kbd element:</p>
      <p>Use <kbd>ctrl + p</kbd> to open the Print dialog box.</p>
      <p>For multiple lines of code, use the pre element:</p>

<pre>
Text in a pre element
is displayed in a fixed-width
font, and it preserves
both      spaces and
line breaks.
</pre>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>

</html>
