<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  </head>

  <body>

     <div class="container">
  
       <div class="row">
        <div class="col-sm-4">
            <img class="img-responsive" src="..\..\images\xoom.png" alt="Image" width="142px" height="30px">
        </div>

        <div class="col-sm-8" style="background-color:lavender;">
        </div>
      </div>

        
    </div>



    <div class="container">

      <div class="row panel panel-primary">
       <h1>Log In</h1>
     </div>
      <div class="row panel panel-primary">
        <div class="col-sm-6 panel" style="box-sizing: border-box;"> 

        <form role="form">

        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" class="form-control" id="email">
        </div>    
        
        <div class="form-group">
          <label for="pwd">Xoom password</label>
          <input type="password" class="form-control" id="pwd" placeholder="8-20 characters,case sensitive">
          <p style="color:blue">Forgot Passsword?</p>
        </div>  
 <div>
        <button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-lock"></i>Log In</button> 
        </div>   
        </form>
        </div>
        <div class="col-sm-6 panel" >
         Right content goes here!!
         
        </div>
      </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>
