
<!DOCTYPE html>
<html>

<head>

<style>
.intro
{
font-size:150%;
color:red;
}
.main
{
font-size:150%;
color:red;
}
</style>

</head>

<body>


  <button onclick="window.location.href='../index.html'">Back</button><br> 
	<h1>This is a heading</h1>
	<h>This is another heading</h>

<p>This is another paragraph.</p>
<p class="intro">This is a paragraph.</p>
<p class="intro">This is another paragraph.</p>
<p class="main">This is another paragraph.</p>






<p style="font-size:120%;color:red">This is a paragraph.</p>
<p style="font-weight:bold;color:blue">This is another paragraph.</p>
<p>Name: <input type="text" name="user"></p>
<button id="setinput">Set the value of the input field</button><br>


<button id=1>Add a class name to the first p element</button></br>

<img src="..\images\img_entry_002.jpg" alt="Image" width="284" height="213">
<br>
<button id=2>Set the width attribute of the image</button><br>
<button id=3>Does any p element have an "intro" class?</button><br>
<button id=4>Change content of all p elements</button><br>
<button id=5>Add and remove a property</button>
<br><br>
<div></div>
<br>
<button id=6>Remove the style attribute from all p elements</button><br>
<button id=7>Remove the "intro" class from all p elements</button><br>
<button id=8>Toggle class "main" for p elements</button><br>
<p><b>Note:</b> Click the button#8 more than once to see the toggle effect.</p><br>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="..\js\attributes.js"></script>


</body>
</html>

