<!DOCTYPE html>
<html>
<head>

</head>
<body>

<p onclick="blnd()">Click me!</p>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src = "..\js\bind.js"></script>

</body>
</html>