<!DOCTYPE html>
<html>
<head>


</head>
<body>

Enter your name: <input type="text">
<p onclick="blr()">Write something in the input field, and then click outside the field to lose focus (blur).</p>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src = "..\js\blur.js"></script>
</body>
</html>
