<!DOCTYPE html>
<html>
<head>


</head>
<body>

<input type="text">
<p onclick="chng()">Write something in the input field, and then press enter or click outside the field.</p>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src = "..\js\change.js"></script>
</script>
</body>
</html>
