<!DOCTYPE html>
<html>
<head>


</head>
<body>

<p onclick="clk()">Click on this paragraph.</p>


</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src = "..\js\click.js"></script>
</body>
</html>
