<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
  $("button#1").click(function(){
    $("p:first").addClass("intro");
  });
});
</script>


</script>
<script>
$(document).ready(function(){
  $("button#2").click(function(){
    $("p").css("color","red");
  });
});
</script>

<script>
$(document).ready(function(){
  $("button#3").click(function(){
    alert($("p").hasClass("intro"));
  });
});
</script>

<script>
$(document).ready(function(){
  $("button#4").click(function(){
    alert("Height of div: " + $("div").height());
  });
});
</script>

<script>
$(document).ready(function(){
  $("button#5").click(function(){
    alert("Inner height of div: " + $("div").innerHeight());
  });
});
</script>

<script>
$(document).ready(function(){
  $("button#6").click(function(){
    alert("Inner width of div: " + $("div").innerWidth());
  });
});
</script>

<script>
$(document).ready(function(){
  $("button#7").click(function(){
    var x=$("p").offset();
    alert("Top: " + x.top + " Left: " + x.left);
  });
});
</script>
<script>
$(document).ready(function(){
  $("button#8").click(function(){
    alert("Outer height of div: " + $("div").outerHeight());
  });
});
</script>
<script>
$(document).ready(function(){
  $("button#9").click(function(){
    alert("Outer width of div: " + $("div").outerWidth());
  });
});
</script>
<script>
$(document).ready(function(){
  $("button#10").click(function(){
    x=$("p").position();
    alert("Top position: " + x.top + " Left position: " + x.left);
  });
});
</script>
<script>
$(document).ready(function(){
  $("button#11").click(function(){
    $("p").removeClass("intro");
  });
});
</script>
<script>
$(document).ready(function(){
  $("button#12").click(function(){
    alert($("div").scrollLeft()+" px");
  });
});
</script>
<script>
$(document).ready(function(){
  $("button#13").click(function(){
    alert($("div").scrollTop()+" px");
  });
});
</script>
<script>
$(document).ready(function(){
  $("button#14").click(function(){
    $("p").toggleClass("main");
  });
});
</script>
<script>
$(document).ready(function(){
  $("button#15").click(function(){
    alert("Width of div: " + $("div").width());
  });
});
</script>
<style>
.intro
{
font-size:150%;
color:blue;
}
</style>
<style>
.main
{
font-size:120%;
color:red;
}
</style>
</head>

<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>
<p class="intro">This is a paragraph.</p>
<p class="intro">This is another paragraph.</p>

<button id=1>Add a class name to the first p element</button><br>
<button id=2>Set the color property of all p elements</button><br>
<button id=3>Does any p element have an "intro" class?</button><br>
<div style="height:100px;width:300px;padding:10px;margin:3px;border:1px solid blue;background-color:lightblue;"></div><br>
<button id=9>Display the outer width of div</button><br>
<button id=15>Display the width of div</button>

<div style="border:1px solid black;width:100px;height:130px;overflow:auto">
The longest word in the english dictionary is: pneumonoultramicroscopicsilicovolcanoconiosis.
</div><br>

<button id =12>Return the horizontal position of the scrollbar</button>
<p>Move the scrollbar to the right and click the button again.</p>

<div style="border:1px solid black;width:100px;height:150px;overflow:auto">
This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text.</div><br>

<button id=13>Return the vertical position of the scrollbar</button>
<p>Move the scrollbar down and click the button again.</p>


<button id=8>Display the outer height of div</button>
<p>outerHeight() - returns the outer height of an element (includes padding and border).</p>
<button id=4>Display the height of div</button><br>


<button id=5>Display the inner height of div</button><br>
<p>innerHeight() - returns the inner height of an element (includes padding).</p><br>
<button id=6>Display the inner width of div</button><br>
<p>innerWidth() - returns the inner width of an element (includes padding).</p><br>
<button id=7 >Return the offset coordinates of the p element</button><br>
<button id=10>Return the top and left position of the p element</button><br>
<button id=11>Remove the "intro" class from all p elements</button><br>
<button id=14>Toggle class "main" for p elements</button>
<p><b>Note:</b> Click the button more than once to see the toggle effect.</p
	<br>

</body>

</html>