<!DOCTYPE html>
<html>
<head>

</head>
<body>

<div style="background-color:yellow" onclick="delg()">
<p>This is a paragraph inside a div element.</p>
</div>
<p>This is a paragraph.</p>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src = ..\js\delegate.js></script>


</body>
</html>
