<!DOCTYPE html>
<html>
<head>


</head>
<body>

<p onclick="di()">This is a paragraph.</p>
<p>This is another paragraph.</p>
<p>Click any p element to make it disappear.</p>
<button>Remove event handlers, added with the live() method, for p elements</button><br><br>

<div><b>Note:</b> The die() method was deprecated in jQuery version 1.7, and removed in version 1.9. We have used an earlier version of jQuery (1.7 in the script tag), for this example to work.</div> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src = "..\js\die.js"></script>
</body>
</html>
