<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

</head>
<body>



<p>Double-click on this paragraph.</p>

<script>
$(document).ready(function(){
  $("p").dblclick(function(){
   alert("The paragraph was double-clicked.");
  });
});
</script>
</body>
</html>
