<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
$(document).ready(function()
  {
  $("#btn1").click(function(){
    $("#box").animate({height:"300px"});
  });
  $("#btn2").click(function(){
    $("#box").animate({height:"100px"});
  });
});
</script>

<script> 
$(document).ready(function(){
  $("#start").click(function(){
    $("div").animate({height:300},1500);
    $("div").animate({width:300},1500);
    $("div").animate({height:100},1500);
    $("div").animate({width:100},1500);
  });
  $("#stop").click(function(){
    $("div").clearQueue();
  });
});
</script> 


<script>
$(document).ready(function(){
  $("button#1").click(function(){
    $("#div1").delay("slow").fadeIn();
    $("#div2").delay("fast").fadeIn();
    $("#div3").delay(800).fadeIn();
    $("#div4").delay(2000).fadeIn();
    $("#div5").delay(4000).fadeIn();

  });
});
</script>

<script> 
$(document).ready(function(){
  $("#start").click(function(){
    var div = $("div");  
    div.animate({height:300},"slow");
    div.animate({width:300},"slow");
    div.queue(function () {
      div.css("background-color","red");  
      div.dequeue();
    });
    div.animate({height:100},"slow");
    div.animate({width:100},"slow");
  });
});
</script> 
<script>
$(document).ready(function(){
  $(".btn3").click(function(){
    $("p").fadeOut()
  });
  $(".btn4").click(function(){
    $("p").fadeIn();
  });
});
</script>
<script>
$(document).ready(function(){
  $("button#2").click(function(){
  $("p").fadeTo(1000,0.4);
  });
});
</script>
<script>
$(document).ready(function(){
  $("button#3").click(function(){
    $("#div6").fadeToggle();
    $("#div7").fadeToggle("slow");
    $("#div8").fadeToggle(3000);
  });
});
</script>
<script> 
$(document).ready(function(){
  $("#start").click(function(){
    $("div").animate({height:300},3000);
    $("div").animate({width:300},3000);
  });
  $("#complete").click(function(){
    $("div").finish();
  });
});
</script> 

<script>
$(document).ready(function(){
  $(".btn5").click(function(){
  $("p").hide();
  });
  $(".btn6").click(function(){
  $("p").show();
  });
});
</script>

<script>
$(document).ready(function(){
  $("#toggle").on("click",function(){
    $("div9").toggle(5000);
  });
  $("#interval").on("click",function(){
    jQuery.fx.interval = 500;
  });
});
</script>

<script>
$(document).ready(function(){
  $("button").click(function(){
    var div = $("div");
    div.animate({height:300},"slow");
    div.animate({width:300},"slow");
    div.animate({height:100},"slow");
    div.animate({width:100},"slow");

    $("span").text(div.queue().length);   
  });
});
</script>

<script>
$(document).ready(function(){
  $(".btn7").click(function(){
  $("p").hide();
  });
  $(".btn8").click(function(){
  $("p").show();
  });
});
</script>

<script>
$(document).ready(function(){
  $(".btn9").click(function(){
    $("p").slideUp();
  });
  $(".btn10").click(function(){
    $("p").slideDown();
  });
});
</script>
</head>

<body>
<button id="btn1">Animate height</button>
<button id="btn2">Reset height</button>
<div id="box" style="background:#98bf21;height:100px;width:100px;margin:6px;">
</div><br>


<button id="start">Start Animation</button>
<button id="stop">Stop Animation</button>
<br><br>

<div style="background:red;height:100px;width:100px;">
</div>

<br>
<p>This example sets different speed values for the delay() method.</p>
<button id=1>Click to fade in boxes with a delay</button>
<br><br>
<div id="div1" style="width:90px;height:90px;display:none;background-color:black;"></div><br>
<div id="div2" style="width:90px;height:90px;display:none;background-color:green;"></div><br>
<div id="div3" style="width:90px;height:90px;display:none;background-color:blue;"></div><br>
<div id="div4" style="width:90px;height:90px;display:none;background-color:red;"></div><br>
<div id="div5" style="width:90px;height:90px;display:none;background-color:purple;"></div><br>
<br>

<p>The queue() method allows you to create a queue of functions to be executed on selected elements.</p>
<p>The dequeue() method executes them in order. </p>

<p><button id="start">Start Animation</button></p>


<div style="background:red;height:100px;width:100px;">

</div><br>
<p>This is a paragraph.</p>

This is a paragraph.</p>
<button class="btn9">Slide up</button><br>
<button class="btn10">Slide down</button><br>

<button class="btn7">Hide</button><br>
<button class="btn8">Show</button><br>

<button class="btn3">Fade out</button><br>
<button class="btn4">Fade in</button><br>

<button id=2>Gradually change the opacity of the p element</button>
<p>This is a paragraph.</p><br>

<p>Demonstrate fadeToggle() with different speed parameters.</p>
<button id=3>Click to fade in/out boxes</button>
<br><br>

<div id="div6" style="width:80px;height:80px;background-color:red;"></div>
<br>
<div id="div7" style="width:80px;height:80px;background-color:green;"></div>
<br>
<div id="div8" style="width:80px;height:80px;background-color:blue;"></div><br>


<p>
<button id="start">Start Animation</button>
<button id="complete">Finish Current Animation</button>
</p>

<div  style="background:#98bf21;height:100px;width:100px;">
</div><br>

<p>This is a paragraph.</p>

<button class="btn5">Hide</button>
<button class="btn6">Show</button><br>

<p>When the "Toggle div" button is pressed, we toggle between hiding and showing the div (default is 13 milliseconds). Each time the "Run animation with less frames" button is pressed, we add 500 milliseconds to the property, which causes the animation to run with less frames (depending on the browser, this may cause the animation to run less smoothly than desired).</p>

<p><b>Note:</b> Since jQuery uses one global interval, for any changes to this property to take effect, no animation should be running or all animations should be stopped first (press "Toggle div". Then press "Run animation with less frames" when "div" is finished with the animation. When the animation has stopped, press "Toggle div" again to notice the effect).</p>

<button id="toggle">Toggle div</button><br>
<button id="interval">Run animation with less frames</button><br><br>


<div style="background:red;height:100px;width:100px;"><br><br><br>

	<div style="width:50px;height:50px;position:absolute;left:10px;top:100px;background-color:red;"></div><br><br><br>

	<button>Start Animation</button><br><br><br>
<p>The queue length is: <span></span></p><br><br><br><br>





</body>
</html>