<!DOCTYPE html>
<html>
<head>




</head>
<body>

<img src="..\images\img_entry_002.jpg" alt="download image" width="284" height="213">
<br>
<button onclick="err()">Trigger error event for the image</button>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src = "..\js\error.js"></script>


</body>
</html>
